# redisRAG

./: README.md  pom.xml
src/main/java/com/hammady/redisrag/starter/: StarterApplication.java
src/main/java/com/hammady/redisrag/starter/config/: DataLoader.java  RedisConfiguration.java
src/main/java/com/hammady/redisrag/starter/controller/: RedisRAGController.java
src/main/java/com/hammady/redisrag/starter/dto/: RedisRAGPrompt.java
src/main/java/com/hammady/redisrag/starter/service/: ChatBotService.java  DataRetrievalService.java  RedisDataLoaderService.java
src/main/resources/: application.yml
src/test/java/com/hammady/redisrag/starter/: StarterApplicationTests.java
